{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/home/data/framboyan.db"
  },
  "JwtSettings": {
    "SecretKey": "configured-via-azure-app-settings",
    "TokenLifetime": "7.00:00:00",
    "Issuer": "FramboyanScheduler",
    "Audience": "FramboyanSchedulerUsers"
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "User": "",
    "Pass": "",
    "From": "",
    "EnableSsl": true
  },
  "ApplicationSettings": {
    "ClientUrl": "configured-via-azure-app-settings",
    "ApiUrl": "configured-via-azure-app-settings",
    "Environment": "Production"
  },
  "RateLimiting": {
    "EnableRateLimiting": true,
    "RequestsPerMinute": 100,
    "BurstLimit": 20
  },
  "SecuritySettings": {
    "RequireHttps": true,
    "AllowedOrigins": ["configured-via-azure-app-settings"],
    "SessionTimeout": "30:00:00"
  },
  "Azure": {
    "ApplicationInsights": {
      "InstrumentationKey": "",
      "EnableAdaptiveSampling": true,
      "EnableQuickPulseMetricStream": true
    }
  }
}
